# NVS-Projekt-Backend

./: bitbucket-pipelines.yml  pom.xml  test.md
src/main/java/at/spengergasse/haas/pos/planner/: Adult.java  Appointment.java  AppointmentList.java  Child.java  Dao.java  DaoAppointment.java  DaoPatient.java  HifPosSpringBootApplication.java  JpaPrimerConfiguration.java  Patient.java  Persistable.java  Planner.java  Type.java
src/main/java/at/spengergasse/haas/pos/planner/model/: AbstractModel.java  Appointment.java  AppointmentList.java  ModelConfiguration.java  Patient.java  Planner.java  Type.java
src/main/java/at/spengergasse/haas/pos/planner/persistence/: AbstractDao.java  AppointmentListRepository.java  AppointmentRepository.java  BasePersistable.java  Dao.java  DaoAppointment.java  DaoAppointmentList.java  DaoPatient.java  PatientRepository.java  Persistable.java  PersistenceConfiguration.java
src/main/java/at/spengergasse/haas/pos/planner/presentation/: AbstractController.java  AppointmentController.java  AppointmentListController.java  PatientController.java
src/main/java/at/spengergasse/haas/pos/planner/service/: AbstractDto.java  AppointmentDto.java  AppointmentListDto.java  JpaPrimerService.java  PatientDto.java  UseCaseAppointmentListService.java  UseCaseAppointmentService.java  UseCasePatientService.java
src/main/java/at/spengergasse/haas/pos/planner/servlet/: FirstServlet.java
src/main/java/persistence/: AbstractDao.java  BasePersistable.java  Dao.java  DaoAppointment.java  DaoAppointmentList.java  DaoPatient.java  JpaPrimerConfiguration.java  Persistable.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/at/spengergasse/haas/: HifPosSpringBootApplicationTests.java
src/test/java/at/spengergasse/haas/pos/planner/: DaoAppointmentListTest.java  DaoAppointmentTest.java  DaoPatientTest.java  PersistenceTestConfiguration.java  RepoAppointmentListTest.java  RepoAppointmentTest.java  RepoPatientTest.java
src/test/java/at/spengergasse/haas/pos/test/: PlannerTest.java
src/test/java/at/spengergasse/haas/presentation/: AppointmentControllerTest.java  AppointmentListControllerTest.java  PatientControllerTest.java
